<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive App Landing Page Website Design Tutorial</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


    <link rel="stylesheet" href="1.css">

</head>
<body>
    


<header>

    <a href="#" class="logo"><i class="fas fa-smile"></i>app</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#feature">feature</a></li>
            <li><a href="#screenshot">screenshot</a></li>
            <li><a href="#review">review</a></li>
            <li><a href="#plan">plan</a></li>
            <li><a href="#download">download</a></li>
        </ul>
    </nav>

</header>



<div id="share">
    <i class="fas fa-share"></i>
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-linkedin"></a>
    <a href="#" class="fab fa-pinterest"></a>
</div>



<section class="home" id="home">

<div class="content">
    <h1>creative way to showcase your app</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non consectetur suscipit aut ut eos odio nobis minima officiis mollitia tempore.</p>
    <div class="buttons">
        <a href="#"><button class="btn">download</button></a>
        <a href="#"><button class="btn">learn more</button></a>
    </div>
</div>

<div class="image">
    <img src="main-img.png" alt="">
</div>

</section>



<section class="feature" id="feature">

<h1 class="heading"><span>app features</span></h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-sync-alt"></i>
        <h3>free updates</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga alias ea quis repudiandae modi architecto reiciendis fugit libero sunt.</p>
    </div>

    <div class="box">
        <i class="fas fa-headset"></i>
        <h3>app support</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga alias ea quis repudiandae modi architecto reiciendis fugit libero sunt.</p>
    </div>

    <div class="box">
        <i class="fas fa-cogs"></i>
        <h3>easy settings</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga alias ea quis repudiandae modi architecto reiciendis fugit libero sunt.</p>
    </div>

    <div class="box">
        <i class="fas fa-shield-alt"></i>
        <h3>privacy protect</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga alias ea quis repudiandae modi architecto reiciendis fugit libero sunt.</p>
    </div>

    <div class="box">
        <i class="far fa-bell"></i>
        <h3>notifications</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga alias ea quis repudiandae modi architecto reiciendis fugit libero sunt.</p>
    </div>

    <div class="box">
        <i class="far fa-credit-card"></i>
        <h3>in app purchase</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga alias ea quis repudiandae modi architecto reiciendis fugit libero sunt.</p>
    </div>

</div>

</section>


<section class="screenshot" id="screenshot">

<h1 class="heading"><span>app screenshot</span></h1>

<div class="screen-slider owl-carousel">

    <div class="item">
        <img src="img1.png" alt="">
    </div>
    <div class="item">
        <img src="img2.png" alt="">
    </div>
    <div class="item">
        <img src="img3.png" alt="">
    </div>
    <div class="item">
        <img src="img4.png" alt="">
    </div>
    <div class="item">
        <img src="img5.png" alt="">
    </div>

</div>

</section>



<section class="review" id="review">

<h1 class="heading"><span>customers review</span></h1>

<div class="review-slider owl-carousel">

    <div class="box">
        <img src="pic1.jpg" alt="">
        <h3>john deo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, voluptates mollitia! Omnis porro deleniti modi sed ducimus voluptate, tenetur nihil voluptatem repellendus pariatur dignissimos atque dolorum eligendi odit ex quisquam?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>

    <div class="box">
        <img src="pic2.jpg" alt="">
        <h3>john deo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, voluptates mollitia! Omnis porro deleniti modi sed ducimus voluptate, tenetur nihil voluptatem repellendus pariatur dignissimos atque dolorum eligendi odit ex quisquam?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>

    <div class="box">
        <img src="pic2.jpg" alt="">
        <h3>john deo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, voluptates mollitia! Omnis porro deleniti modi sed ducimus voluptate, tenetur nihil voluptatem repellendus pariatur dignissimos atque dolorum eligendi odit ex quisquam?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>

    <div class="box">
        <img src="pic1.jpg" alt="">
        <h3>john deo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, voluptates mollitia! Omnis porro deleniti modi sed ducimus voluptate, tenetur nihil voluptatem repellendus pariatur dignissimos atque dolorum eligendi odit ex quisquam?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>

</div>

</section>


<section class="plan" id="plan">

<h1 class="heading"><span>choose a plan</span></h1>

<div class="box-container">

    <div class="box">
        <h3 class="title">basic</h3>
        <h3 class="price">$10<span>/mo</span></h3>
        <ul class="list">
            <li> <i class="fas fa-check"></i> full access </li>
            <li> <i class="fas fa-check"></i> full support </li>
            <li> <i class="fas fa-times"></i> new themes </li>
            <li> <i class="fas fa-times"></i> admin panel </li>
            <li> <i class="fas fa-times"></i> unlimited package </li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">standard</h3>
        <h3 class="price">$20<span>/mo</span></h3>
        <ul class="list">
            <li> <i class="fas fa-check"></i> full access </li>
            <li> <i class="fas fa-check"></i> full support </li>
            <li> <i class="fas fa-check"></i> new themes </li>
            <li> <i class="fas fa-times"></i> admin panel </li>
            <li> <i class="fas fa-times"></i> unlimited package </li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">premium</h3>
        <h3 class="price">$30<span>/mo</span></h3>
        <ul class="list">
            <li> <i class="fas fa-check"></i> full access </li>
            <li> <i class="fas fa-check"></i> full support </li>
            <li> <i class="fas fa-check"></i> new themes </li>
            <li> <i class="fas fa-check"></i> admin panel </li>
            <li> <i class="fas fa-check"></i> unlimited package </li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

</div>

</section>


<section class="download" id="download">

<h1 class="heading"><span>download the app</span></h1>

<div class="box-container">

    <div class="box">
        <i class="fab fa-google-play"></i>
        <h3>google play</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex delectus, sequi asperiores hic dolorum eius deleniti? Necessitatibus, aliquid officiis?</p>
        <a href="#"><button class="btn">download</button></a>
    </div>

    <div class="box">
        <i class="fab fa-windows"></i>
        <h3>microsoft store</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex delectus, sequi asperiores hic dolorum eius deleniti? Necessitatibus, aliquid officiis?</p>
        <a href="#"><button class="btn">download</button></a>
    </div>

    <div class="box">
        <i class="fab fa-apple"></i>
        <h3>apple store</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex delectus, sequi asperiores hic dolorum eius deleniti? Necessitatibus, aliquid officiis?</p>
        <a href="#"><button class="btn">download</button></a>
    </div>

</div>

</section>



<section class="footer">

    <div class="box-container">

        <div class="box">
            <iframe  class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.951103123861!2d101.59269884982139!3d3.1076377542631914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4c18cfff72c1%3A0x786ab007dc694d0f!2sKelana%20Puteri%20Condominium%2C%20Ss%207%2C%2047301%20Petaling%20Jaya%2C%20Selangor!5e0!3m2!1sen!2smy!4v1664503842386!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">feature</a>
            <a href="#">screenshot</a>
            <a href="#">review</a>
            <a href="#">plan</a>
            <a href="#">download</a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <button class="fas fa-paper-plane"></button>
            </form>
        </div>

    </div>



</section>



























<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<script src="1.js"></script>

</body>
</html>